<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>修改账户信息</title>
</head>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="lib/layui/css/layui.css">
<style>
	.modifyDetails-wrap{
		width: 100%;
		height: 100%;
		padding: 20px 35px;
		box-sizing: border-box;
	}
	.modifyDetails-wrap .layui-form-lable{
		float: left;
		width: 80px;
		height: 38px;
		line-height: 38px;
		padding-right: 20px;
		text-align: right;
	}
	.modifyDetails-wrap .layui-input-inline{
		width: 260px;
	}
	.modifyDetails-wrap .buttonArea{
		padding-right: 30px;
		text-align: right;
	}
	.modifyDetails-wrap .buttonArea button{
		width: 50px;
		height: 25px;
		line-height: 25px;
		padding: 0; 
		text-align: center;
		border-radius: 8px;
	}
</style>
<body>
	<div class="modifyDetails-wrap">
	<!-- 表单 显示内容 -->
			<form class="layui-form">
				<div class="layui-form-item">
					<label class="layui-form-lable">接警单编号</label>
					<div class="layui-input-inline">
						<input type="text" value="2342342" class="layui-input">
					</div>

					<label class="layui-form-lable">姓名</label>
					<div class="layui-input-inline">
						<input type="text" value="欧阳娜娜" class="layui-input">
					</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-lable">涉案网址</label>
					<div class="layui-input-inline">
						<input type="text" value="wwww.lol.com" class="layui-input">
					</div>

					<label class="layui-form-lable">网址名称</label>
					<div class="layui-input-inline">
						<input type="text" value="黑客网站" class="layui-input">
					</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-lable">链接类型</label>
					<div class="layui-input-inline">
						<input type="text" value="中奖信息" class="layui-input">
					</div>

					<label class="layui-form-lable">发生时间</label>
					<div class="layui-input-inline">
						<input type="text" value="22017-3-13 10:00" class="layui-input">
					</div>
				</div>
			</form>
			<div class="buttonArea">
				<button class="submintBtn layui-btn">提交</button>
				<button class="cancelBtn layui-btn layui-btn-danger">取消</button>
			</div>
	</div>

<script src="js/jquery-2.1.0.js"></script>
<script src="lib/layui/lay/dest/layui.all.js"></script>
</body>
</html>